html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    height: auto;
    background: rgb(143, 116, 116);
  }
  
  nav {
    /* background-color: rgb(146, 125, 125); */
    background-color: #cbd5f0;
    color: white;
    padding: 20px 50px;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 2px solid black;
    padding: 10px 20px;
    margin-left: 100px;
    border-radius: 10px;
  }

  .navItems img{
    height: 70px;
    width: 70px;
    display: flex;
    border-radius: 50%;
    top: 30px;
    position: absolute;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: black;
    border-bottom: 2px solid black;
    
  }
  
  .limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid black;
    color: black;
    cursor: pointer;
  }
  
  .navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: black;
    font-weight: 400;
    border-bottom: 2px solid black;
  }
  .slider {
    background: url("./img/images.png");
    clip-path: polygon(0 0, 100% 0, 100% 71%, 0 54%);
    overflow: hidden;
    height: 100%;
    padding-top: -100px;
    /* background: rgb(146, 129, 129); */
    background: #efb7ba;
  }
  

  .sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
  }
  
  
  .sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -20vw ;
    color: #195f92;
  }
  
  .sliderBg {
    width: 750px;
    height: 700px;
    border-radius: 30%;
    position: absolute;
    padding-left: 0;
    margin-left: 300px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .sliderImg {
    z-index: 1;
    position: relative;
    padding: 300px;
    height: auto;
    width: auto;
    top: -70px;
    left: 100px;
    padding-right: 200px;
    overflow: hidden;

  }
  
  .sliderTitle {
    position: absolute;
    top: 35%;
    right: 75%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: black;
    z-index: 1;
    text-decoration: 3px solid underline;
  }
  
  .sliderPrice {
    position: absolute;
    top: 60%;
    left: 46%;
    text-decoration: 3px solid underline;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: black;
    border: 1px solid black;
    padding: 10px;
    z-index: 1;
  }

  
.buyButton {
    position: relative;
    bottom: 10%;
    right: 70%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    border: 1px solid black;
    background-color: black;
    padding: 20px 30px;
    z-index: 1;
    cursor: pointer;
  }
  
  .buyButton:hover {
    background-color: white;
    color: black;
  }
  
  .sliderItem:nth-child(1) .sliderBg {
    background-color:  e5c0c8;
  }
  
  .sliderItem:nth-child(2) .sliderBg {
    background-color: rgb(177, 143, 121);
  }
  
  .sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
  }
  
  .sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
  }
  
  .sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
  }
  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    margin-top: -32.5vw;
    cursor: pointer;
    background: rgb(146, 125, 125);
    color: black;
   
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  
  .featureIcon {
    width: 50px;
    height: 50px;

  }
  
  .featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }
  
  .featureDesc {
    color: black;
    width: 50%;
    height: 100px;
  }

  


  .heading{
    font-size: large;
    text-decoration: 3px solid underline;
    overflow: hidden;
    position: relative;
    color: black;
    width: 100%;
    margin-top: 100px;
     
   }

.gallery{
  padding: 50px;
  display: flex;
  margin-top: 10vw;
  /* background-color: rgb(146, 125, 125); */
  background-color: #fafafb;
}

.galleryItem{
 flex: 1;
 padding: 30px;
}
.galleryTitle{
  color: black;
  
}

.galleryImg{
  width: 25vw;
  height: 38vw;
 background: lightseagreen;

}

style-card body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.heading h1{
  padding-left: 400px;
  color : black;
  text-decoration: 2px solid underline black;
}

.main-card{
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 450px;
  background-color: rgb(146, 125, 125);
}

.style-cards {
  display: flex;
  transition: transform 0.5s ease;
  width: 0vw;
  background-color: #fff;
}

.style-card {
  flex: 0 0 100%; /* Adjust width as needed */
  height: 300px; /* Adjust height as needed */
  padding-right: 0px;
}

.style-card img {
  background: rgb(146, 125, 125);
  width: 300px;
  height: 250px;
  border: 1px solid black;
  object-fit: cover;
  padding-right: 50px;
  margin: 10px;

}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  font-size: 16px;
  background-color: black;
  /* color: #fff; */
  border: none;
  

}

#prevBtn {
  left: -10px;
  top: 170vw;
  height: 10vw;
  width: 10vw;
  background-color: black;
  color: white;
  clip-path: circle(20.9% at 50% 50%);
}

#nextBtn {
  right: 10px;
  top: 170vw;
  height: 10vw;
  width: 5vw;
  background-color: black;
  color: white;
  clip-path: circle(27.9% at 50% 50%);
  
}

.styling{
  height: 200px;
  width: 100%;
  text-align: center;
  padding-right: -10;
  background-color: rgb(146, 125, 125);
  color: black;
}
.styling h4{
  text-decoration: underline 2px black;
}

.styling p{
  text-decoration: underline 2px black;
}
.styling .Butt{
  height: 3vw;
  width: 10vw; 
  color:black ; 
  cursor: pointer;
  background: rgb(146, 125, 125);
  text-align: center;
}


#myVideo {
  position: absolute;
  filter: brightness(50%);
  margin-top: 0px;
  width: 100%;
  height: -500px;
}
.ground{
  margin-right: 100px;
}
.overlay{
  position: absolute;
  padding-left: 37vw;
  margin-top: 20vw;
  height: 20vw;
text-align: center;
  text-decoration: 2px solid white underline;
}

.overlay h1{
  width: 100%;
  position: relative;
  color: white;
}
.overButton{
  height: 3vw;
  width: 15vw;
}



footer{
  display: flex;
  margin-top: 50vw;

}

.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.FMenuTitle {
  font-size: 16px;

}

.footerRight{
  flex: 1;
  list-style: none;
}

.fList{
  padding: 0;
  list-style: none;
}

.fListItem{
  margin-bottom: 10px;
  color: black;
  cursor: pointer;
}

.footerRight{
  flex: 1;
  padding: 50px;
  display: flex;
  font-display: column;
  justify-content: space-between;
}

.fInput{
  padding: 5px;
}

.fButton{
  padding: 5px;
  background-color: black;
  color: white;
}

.FIcon{
  display: flex;
  }

.fIcon  {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
 display: flex;
 margin-top: 160px;
 margin-left: -350px;
}
.FooterRightMenu{
  top: 90px;
   right: 17vw;
  position: relative;
}


.mail{
background: white;
border: 2px solid black;
}
.form {
  display: flex;
  flex-direction: column;
  
}

.form h2 {
  margin-bottom: 10px;
  text-align: center;
  
}

.form label {
  margin-top: 10px;
  width: 100px;
  margin-left: 25vw;
}

.form input {
  margin-left: 25vw;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 50vw; 
}

.form button {
  margin-top: 15px;
  padding: 10px;
  border: none;
  background-color: black;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  width: 100px;
  margin-left: 45vw;

}

.form button:hover {
  background-color: #0056b3;
}

    .close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    top: 13vw;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
  } 



@media screen and (min-width: 480px){
  
}